{
    # Désactive l'API d'administration de Caddy en production
    admin off

    # Email pour votre compte Let's Encrypt / ACME
    email admin@navigo.co.ke
}

# ── API Laravel avec Caddy et Cloudflare ───────────────────────────────────────
api.navigo.co.ke {
    # Racine publique de Laravel dans votre conteneur Docker
    root * /var/www/public

    # Compression des réponses pour économiser la data mobile au Kenya
    encode zstd gzip

    # On indique à Caddy d'utiliser le certificat d'origine Cloudflare
    tls /certs/cert.pem /certs/key.pem

    # En-têtes de sécurité optimisés pour une API de transport
    header {
        X-Frame-Options DENY
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "geolocation=(self), camera=(), microphone=()"
        -Server
    }

    # Proxy vers le conteneur PHP-FPM de votre application Laravel
    php_fastcgi app:9000 {
        # CORRECTION : Le mot 'static' a été retiré, on liste directement les blocs IP Cloudflare
        trusted_proxies 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22

        # Longs timeouts pour les requêtes lourdes de calcul d'itinéraires à Nairobi
        read_timeout 45s
        write_timeout 45s
    }

    # Journalisation des accès au format JSON structuré
    log {
        output file /var/log/caddy/api.log {
            roll_size    50mb
            roll_keep    5
            roll_keep_for 720h
        }
        format json
    }
}

# ── pgAdmin Interface Securisée ──────────────────────────────────────────────
db.navigo.co.ke {
    tls /certs/cert.pem /certs/key.pem
    encode zstd gzip

    # Désactive les headers restrictifs pour que pgAdmin fonctionne
    header {
        -X-Frame-Options
        -X-Content-Type-Options
        -Server
    }

    basic_auth {
        admin $2a$14$y.22yXzmCniJnXV51XnpqeWTBYtsGCzlVfwql13LdgFs6r4xY/ixG
    }

    # Proxy avec en-tête sécurisé explicite pour briser la boucle de redirection
    reverse_proxy hopln_pgadmin:80 {
        header_up X-Forwarded-Proto https
    }
}

